{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "platformer-level-1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "C:/Users/18spa/Downloads/CMPM120 VS Code/PlatformImprovement/assets/platformer-level-1.tmx": {
            "scale": 1.4480902777777778,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 383.26339767413987,
                "y": 167.46193501978178
            }
        },
        "C:/Users/18spa/Downloads/CMPM120 VS Code/PlatformImprovement/assets/platformer-level-1.tmx#kenny_tilemap_packed": {
            "scaleInDock": 1
        },
        "platformer-level-1.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 672,
                "y": 343.5
            }
        },
        "platformer-level-1.tmx#TileMap": {
            "scaleInDock": 1.5
        },
        "platformer-level-1.tmx#TileMapBG": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "platformer-level-1.tmx#TileMapFarm": {
            "scaleInDock": 1.5
        },
        "platformer-level-1.tmx#TileMapIndustrial": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "platformer-level-1.tmx#kenny_tilemap_packed": {
            "scaleInEditor": 1
        },
        "platformer-level-1.tmx#kenny_tilemap_packed_farm": {
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 300,
    "last.exportedFilePath": "C:/Users/18spa/Downloads/CMPM120 VS Code/TileAnimation/assets",
    "last.imagePath": "C:/Users/18spa/Downloads/CMPM120 VS Code/PlatformerDesign/assets",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "openFiles": [
        "platformer-level-1.tmx"
    ],
    "project": "PlatformDesign.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "platformer-level-1.tmx",
        "C:/Users/18spa/Downloads/CMPM120 VS Code/PlatformImprovement/assets/platformer-level-1.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
